---
apiVersion: v1
kind: Secret
metadata:
  name: db-conn-secrets
type: Opaque
stringData:
  DB_Host: postgres-db
  DB_Port: "5432"
  DB_Password: postgres
  DB_Name: postgres
  DB_User: postgres
---
apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
type: Opaque
stringData:
  POSTGRES_PASSWORD: postgres
  POSTGRES_DB: postgres
  POSTGRES_USER: postgres
---
apiVersion: v1
kind: Secret
data:
  .dockerconfigjson: eyJhdXRocyI6eyJkb2NrZXIuaW8iOnsidXNlcm5hbWUiOiJ0YXRoYWdhdGsyMiIsInBhc3N3b3JkIjoiVGF0aGFnYXRrMjIiLCJhdXRoIjoiZEdGMGFHRm5ZWFJyTWpJNlZHRjBhR0ZuWVhSck1qST0ifX19
metadata:
  name: regcred
type: kubernetes.io/dockerconfigjson